{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kms-secrets.serviceAccountName" . }}
  labels:
{{ include "kms-secrets.labels" . | indent 4 }}
{{- end -}}
